<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 graduation research </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
 <h3>実験にあたってのアンケート</h3>
 <p>次の質問を読んで現在の状態にもっともあてはまると思われる欄にチェックをつけてください。</p>
 <p>すべての質問に答えてください</p>
</div>
<br>
<br>
<form method="post">
 <p name"q1">1.気が沈んで憂うつだ</p>
  <input type="radio" name="q1" value="選択肢1">ないかたまに
  <input type="radio" name="q1" value="選択肢2">ときどき
  <input type="radio" name="q1" value="選択肢3">かなりのあいだ
  <input type="radio" name="q1" value="選択肢4">ほとんどいつも
 </p>
<br>

<p name"q2">2.朝がたはいちばん気分がよい</p>
 <input type="radio" name="q2" value="選択肢1">ないかたまに
 <input type="radio" name="q2" value="選択肢2">ときどき
 <input type="radio" name="q2" value="選択肢3">かなりのあいだ
 <input type="radio" name="q2" value="選択肢4">ほとんどいつも
</p> 
<br>

<p name"q3">3.泣いたり、泣きたくなる</p>
 <input type="radio" name="q3" value="選択肢1">ないかたまに
 <input type="radio" name="q3" value="選択肢2">ときどき
 <input type="radio" name="q3" value="選択肢3">かなりのあいだ
 <input type="radio" name="q3" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q4">4.夜よく眠れない</p>
 <input type="radio" name="q4" value="選択肢1">ないかたまに
 <input type="radio" name="q4" value="選択肢2">ときどき
 <input type="radio" name="q4" value="選択肢3">かなりのあいだ
 <input type="radio" name="q4" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q5">5.食欲はふつうだ</p>
 <input type="radio" name="q5" value="選択肢1">ないかたまに
 <input type="radio" name="q5" value="選択肢2">ときどき
 <input type="radio" name="q5" value="選択肢3">かなりのあいだ
 <input type="radio" name="q5" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q6">6.異性に対する関心がある</p>
 <input type="radio" name="q6" value="選択肢1">ないかたまに
 <input type="radio" name="q6" value="選択肢2">ときどき
 <input type="radio" name="q6" value="選択肢3">かなりのあいだ
 <input type="radio" name="q6" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q7">7.やせてきたことに気が付く</p>
 <input type="radio" name="q7" value="選択肢1">ないかたまに
 <input type="radio" name="q7" value="選択肢2">ときどき
 <input type="radio" name="q7" value="選択肢3">かなりのあいだ
 <input type="radio" name="q7" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q8">8.便秘している</p>
 <input type="radio" name="q8" value="選択肢1">ないかたまに
 <input type="radio" name="q8" value="選択肢2">ときどき
 <input type="radio" name="q8" value="選択肢3">かなりのあいだ
 <input type="radio" name="q8" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q9">9.ふだんよりも動悸がする</p>
 <input type="radio" name="q9" value="選択肢1">ないかたまに
 <input type="radio" name="q9" value="選択肢2">ときどき
 <input type="radio" name="q9" value="選択肢3">かなりのあいだ
 <input type="radio" name="q9" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q10">10.何となく疲れる</p>
 <input type="radio" name="q10" value="選択肢1">ないかたまに
 <input type="radio" name="q10" value="選択肢2">ときどき
 <input type="radio" name="q10" value="選択肢3">かなりのあいだ
 <input type="radio" name="q10" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q1">11.気持ちはいつもさっぱりしている</p>
 <input type="radio" name="q11" value="選択肢1">ないかたまに
 <input type="radio" name="q11" value="選択肢2">ときどき
 <input type="radio" name="q11" value="選択肢3">かなりのあいだ
 <input type="radio" name="q11" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q12">12.いつもとかわりなく仕事をやれる</p>
 <input type="radio" name="q12" value="選択肢1">ないかたまに
 <input type="radio" name="q12" value="選択肢2">ときどき
 <input type="radio" name="q12" value="選択肢3">かなりのあいだ
 <input type="radio" name="q12" value="選択肢4">ほとんどいつも
</p>
<br>


<p name"q13">13.落ち着かず、じっとしていられない</p>
 <input type="radio" name="q13" value="選択肢1">ないかたまに
 <input type="radio" name="q13" value="選択肢2">ときどき
 <input type="radio" name="q13" value="選択肢3">かなりのあいだ
 <input type="radio" name="q13" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q14">14.将来に希望がある</p>
 <input type="radio" name="q14" value="選択肢1">ないかたまに
 <input type="radio" name="q14" value="選択肢2">ときどき
 <input type="radio" name="q14" value="選択肢3">かなりのあいだ
 <input type="radio" name="q14" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q15">15.いつもよりいらいらする</p>
 <input type="radio" name="q15" value="選択肢1">ないかたまに
 <input type="radio" name="q15" value="選択肢2">ときどき
 <input type="radio" name="q15" value="選択肢3">かなりのあいだ
 <input type="radio" name="q15" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q16">16.たやすく決断できる</p>
 <input type="radio" name="q16" value="選択肢1">ないかたまに
 <input type="radio" name="q16" value="選択肢2">ときどき
 <input type="radio" name="q16" value="選択肢3">かなりのあいだ
 <input type="radio" name="q16" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q17">17.役に立つ、働ける人間だと思う</p>
 <input type="radio" name="q17" value="選択肢1">ないかたまに
 <input type="radio" name="q17" value="選択肢2">ときどき
 <input type="radio" name="q17" value="選択肢3">かなりのあいだ
 <input type="radio" name="q17" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q18">18.生活はかなり充実している</p>
 <input type="radio" name="q18" value="選択肢1">ないかたまに
 <input type="radio" name="q18" value="選択肢2">ときどき
 <input type="radio" name="q18" value="選択肢3">かなりのあいだ
 <input type="radio" name="q18" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q19">19.自分が死んだほうがほかの者は楽に暮らせると思う</p>
 <input type="radio" name="q19" value="選択肢1">ないかたまに
 <input type="radio" name="q19" value="選択肢2">ときどき
 <input type="radio" name="q19" value="選択肢3">かなりのあいだ
 <input type="radio" name="q19" value="選択肢4">ほとんどいつも
</p>
<br>

<p name"q20">20.日頃していることに満足している</p>
 <input type="radio" name="q20" value="選択肢1">ないかたまに
 <input type="radio" name="q20" value="選択肢2">ときどき
 <input type="radio" name="q20" value="選択肢3">かなりのあいだ
 <input type="radio" name="q20" value="選択肢4">ほとんどいつも
</p>
<br>

<br>
<textarea class="c-form-textarea" cols="50" rows="10" placeholder=" ご不明な点やご質問等がございましたら、こちらのフォームか、メールの返信にてご連絡ください。">
</textarea>
<br>
 <input type="submit" value="送信する" class="c-form-submit-button">
</form>
</body>
